</main>

<footer class="bg-success  text-light pt-5 pb-3">
  <div class="container">
    <div class="row">
      <!-- À propos -->
      <div class="col-md-4 mb-4">
        <h5>À propos</h5>
        <p>Notre blog est fait avec Adonis JS 5</p>
      </div>

      <!-- Liens utiles -->
      <div class="col-md-4 mb-4">
        <h5>Liens utiles</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Accueil</a></li>
          <li><a href="#" class="text-light text-decoration-none">Nos produits</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
          <li><a href="#" class="text-light text-decoration-none">Conditions d'utilisation</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p>Email : contact@monsite.com</p>
        <p>Tél : +33 6 12 34 56 78</p>
        <p>Adresse : 123 Rue de Paris, 75000 Paris</p>
      </div>
    </div>

    <div class="text-center mt-4 border-top pt-3">
      <p class="mb-0">&copy; 2025 MonSite. Tous droits réservés.</p>
    </div>
  </div>
</footer>

</body>
</html>
