<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Mon Blog </a>
    <div>
      <a href="{{route('auth.register')}}" class="btn btn-outline-info"> Inscription</a>
      <a href="{{route('auth.login')}}" class="btn btn-outline-info"> Connexion </a>
      <form action= "{{route ('auth.logout')}}?_method=DELETE" method="post">
        {{ csrfField() }}
        <button type="submit" class="btn btn-outline-warning"> Déconnexion </button>
      </form>
    </div>
  </div>
</nav>
